@fraktalio/fmodel-ts: _View
Class _View<Si, So, E>
_View is a datatype that represents the event handling algorithm, responsible for translating the events into denormalized state, which is more adequate for querying.
param evolve
A function/lambda that takes input state of type Si and input event of type Ei as parameters, and returns the output/new state So
param initialState
A starting point / An initial state of type So
author
Иван Дугалић / Ivan Dugalic / @idugalic
Type parameters
Si
input State
So
output State
E
Event
Hierarchy
_View
View
Index
Constructors
constructor
Properties
evolve
initialState
Methods
applyOnState
combine
dimapOnState
mapLeftOnEvent
mapLeftOnState
mapOnState
productOnState
Constructors
constructor
new _View<Si, So, E>(evolve: (s: Si, e: E) => So, initialState: So): _View<Si, So, E>
Type parameters
Si
So
E
Parameters
evolve: (s: Si, e: E) => So
A function/lambda that takes input state of type Si and input event of type Ei as parameters, and returns the output/new state So
(s: Si, e: E): So
Parameters
s: Si
e: E
Returns So
initialState: So
A starting point / An initial state of type So
Returns _View<Si, So, E>
Properties
Readonly evolve
evolve: (s: Si, e: E) => So
Type declaration
(s: Si, e: E): So
Parameters
s: Si
e: E
Returns So
Readonly initialState
initialState: So
Methods
applyOnState
applyOnState<Son>(ff: _View<Si, (so: So) => Son, E>): _View<Si, Son, E>
Right apply on S/State parameter - Applicative
Type parameters
Son
New output State
Parameters
ff: _View<Si, (so: So) => Son, E>
Returns _View<Si, Son, E>
combine
combine<Si2, So2, E2>(y: _View<Si2, So2, E2>): _View<readonly [Si, Si2], readonly [So, So2], E | E2>
Combines Views into one bigger View
Type parameters
Si2
So2
E2
Parameters
y: _View<Si2, So2, E2>
Returns _View<readonly [Si, Si2], readonly [So, So2], E | E2>
dimapOnState
dimapOnState<Sin, Son>(fl: (sin: Sin) => Si, fr: (so: So) => Son): _View<Sin, Son, E>
Dimap on S/State parameter - Contravariant on the Si (input State) - Covariant on the So (output State) = Profunctor
Type parameters
Sin
New input State
Son
New output State
Parameters
fl: (sin: Sin) => Si
(sin: Sin): Si
Parameters
sin: Sin
Returns Si
fr: (so: So) => Son
(so: So): Son
Parameters
so: So
Returns Son
Returns _View<Sin, Son, E>
mapLeftOnEvent
mapLeftOnEvent<En>(f: (en: En) => E): _View<Si, So, En>
Left map on E/Event parameter - Contravariant
Type parameters
En
New Event
Parameters
f: (en: En) => E
(en: En): E
Parameters
en: En
Returns E
Returns _View<Si, So, En>
mapLeftOnState
mapLeftOnState<Sin>(f: (sin: Sin) => Si): _View<Sin, So, E>
Left map on S/State parameter - Contravariant
Type parameters
Sin
New input State
Parameters
f: (sin: Sin) => Si
(sin: Sin): Si
Parameters
sin: Sin
Returns Si
Returns _View<Sin, So, E>
mapOnState
mapOnState<Son>(f: (so: So) => Son): _View<Si, Son, E>
Right map on S/State parameter - Covariant
Type parameters
Son
New output State
Parameters
f: (so: So) => Son
(so: So): Son
Parameters
so: So
Returns Son
Returns _View<Si, Son, E>
productOnState
productOnState<Son>(fb: _View<Si, Son, E>): _View<Si, readonly [So, Son], E>
Right product on S/State parameter - Applicative
Type parameters
Son
New output State
Parameters
fb: _View<Si, Son, E>
Returns _View<Si, readonly [So, Son], E>
