@fraktalio/fmodel-ts: Decider
Class Decider<C, S, E>
Decider is a datatype that represents the main decision-making algorithm. It has three generic parameters C, S, E , representing the type of the values that Decider may contain or use. Decider can be specialized for any type C or S or E because these types does not affect its behavior. Decider behaves the same for C=Int or C=YourCustomType, for example.
Decider is a pure domain component.
param decide
A function/lambda that takes command of type C and input state of type S as parameters, and returns/emits the list of output events E[]>
param evolve
A function/lambda that takes input state of type S and input event of type E as parameters, and returns the output/new state S
param initialState
A starting point / An initial state of type S
author
Иван Дугалић / Ivan Dugalic / @idugalic
example
```
const decider: Decider<OddNumberCmd, number, OddNumberEvt> = new Decider<OddNumberCmd, number, OddNumberEvt>(
(c, _) => {
  if (c instanceof AddOddNumberCmd) {
     return [new OddNumberAddedEvt(c.value)];
   } else if (c instanceof MultiplyOddNumberCmd) {
     return [new OddNumberMultiplied(c.value)];
   } else {
     const _: never = c;
     console.log('Never just happened in decide function: ' + _);
     return [];
   }
 },
(s, e) => {
   if (e instanceof OddNumberAddedEvt) {
     return s + e.value;
   } else if (e instanceof OddNumberMultiplied) {
     return s * e.value;
   } else {
     const _: never = e;
     console.log('Never just happened in evolve function: ' + _);
     return s;
   }
 },
0
);
```
Type parameters
C
Command type
S
State type
E
Event type
Hierarchy
_Decider<C, S, S, E, E>
Decider
Implements
IDecider<C, S, E>
Index
Constructors
constructor
Properties
decide
evolve
initialState
Methods
applyOnState
combine
dimapOnEvent
dimapOnState
mapLeftOnCommand
mapLeftOnEvent
mapLeftOnState
mapOnEvent
mapOnState
productOnState
Constructors
constructor
new Decider<C, S, E>(decide: (c: C, s: S) => readonly E[], evolve: (s: S, e: E) => S, initialState: S): Decider<C, S, E>
Inherited from _Decider.constructor
Type parameters
C
S
E
Parameters
decide: (c: C, s: S) => readonly E[]
A function/lambda that takes command of type C and input state of type Si as parameters, and returns/emits the list of output events Eo[]>
(c: C, s: S): readonly E[]
Parameters
c: C
s: S
Returns readonly E[]
evolve: (s: S, e: E) => S
A function/lambda that takes input state of type Si and input event of type Ei as parameters, and returns the output/new state So
(s: S, e: E): S
Parameters
s: S
e: E
Returns S
initialState: S
A starting point / An initial state of type So
Returns Decider<C, S, E>
Properties
Readonly decide
decide: (c: C, s: S) => readonly E[]
Implementation of IDecider.decide
Inherited from _Decider.decide
Type declaration
(c: C, s: S): readonly E[]
Parameters
c: C
s: S
Returns readonly E[]
Readonly evolve
evolve: (s: S, e: E) => S
Implementation of IDecider.evolve
Inherited from _Decider.evolve
Type declaration
(s: S, e: E): S
Parameters
s: S
e: E
Returns S
Readonly initialState
initialState: S
Implementation of IDecider.initialState
Inherited from _Decider.initialState
Methods
applyOnState
applyOnState<Son>(ff: _Decider<C, S, (so: S) => Son, E, E>): _Decider<C, S, Son, E, E>
Inherited from _Decider.applyOnState
Right apply on S/State parameter - Applicative
Type parameters
Son
New output State
Parameters
ff: _Decider<C, S, (so: S) => Son, E, E>
Returns _Decider<C, S, Son, E, E>
combine
combine<C2, Si2, So2, Ei2, Eo2>(y: _Decider<C2, Si2, So2, Ei2, Eo2>): _Decider<C | C2, readonly [S, Si2], readonly [S, So2], E | Ei2, E | Eo2>
Inherited from _Decider.combine
Combine Deciders into one big Decider
Type parameters
C2
Si2
So2
Ei2
Eo2
Parameters
y: _Decider<C2, Si2, So2, Ei2, Eo2>
Returns _Decider<C | C2, readonly [S, Si2], readonly [S, So2], E | Ei2, E | Eo2>
dimapOnEvent
dimapOnEvent<Ein, Eon>(fl: (ein: Ein) => E, fr: (eo: E) => Eon): _Decider<C, S, S, Ein, Eon>
Inherited from _Decider.dimapOnEvent
Dimap on E/Event parameter - Contravariant on input event and Covariant on output event = Profunctor
Type parameters
Ein
New input Event
Eon
New output Event
Parameters
fl: (ein: Ein) => E
(ein: Ein): E
Parameters
ein: Ein
Returns E
fr: (eo: E) => Eon
(eo: E): Eon
Parameters
eo: E
Returns Eon
Returns _Decider<C, S, S, Ein, Eon>
dimapOnState
dimapOnState<Sin, Son>(fl: (sin: Sin) => S, fr: (so: S) => Son): _Decider<C, Sin, Son, E, E>
Inherited from _Decider.dimapOnState
Dimap on S/State parameter - Contravariant on input state (Si) and Covariant on output state (So) = Profunctor
Type parameters
Sin
New input State
Son
New output State
Parameters
fl: (sin: Sin) => S
(sin: Sin): S
Parameters
sin: Sin
Returns S
fr: (so: S) => Son
(so: S): Son
Parameters
so: S
Returns Son
Returns _Decider<C, Sin, Son, E, E>
mapLeftOnCommand
mapLeftOnCommand<Cn>(f: (cn: Cn) => C): _Decider<Cn, S, S, E, E>
Inherited from _Decider.mapLeftOnCommand
Left map on C/Command parameter - Contravariant
Type parameters
Cn
New Command
Parameters
f: (cn: Cn) => C
(cn: Cn): C
Parameters
cn: Cn
Returns C
Returns _Decider<Cn, S, S, E, E>
mapLeftOnEvent
mapLeftOnEvent<Ein>(f: (ein: Ein) => E): _Decider<C, S, S, Ein, E>
Inherited from _Decider.mapLeftOnEvent
Left map on E/Event parameter - Contravariant
Type parameters
Ein
New input Event
Parameters
f: (ein: Ein) => E
(ein: Ein): E
Parameters
ein: Ein
Returns E
Returns _Decider<C, S, S, Ein, E>
mapLeftOnState
mapLeftOnState<Sin>(f: (sin: Sin) => S): _Decider<C, Sin, S, E, E>
Inherited from _Decider.mapLeftOnState
Left map on S/State parameter - Contravariant
Type parameters
Sin
New input State
Parameters
f: (sin: Sin) => S
(sin: Sin): S
Parameters
sin: Sin
Returns S
Returns _Decider<C, Sin, S, E, E>
mapOnEvent
mapOnEvent<Eon>(f: (ein: E) => Eon): _Decider<C, S, S, E, Eon>
Inherited from _Decider.mapOnEvent
Right map on E/Event parameter - Covariant
Type parameters
Eon
New output Event
Parameters
f: (ein: E) => Eon
(ein: E): Eon
Parameters
ein: E
Returns Eon
Returns _Decider<C, S, S, E, Eon>
mapOnState
mapOnState<Son>(f: (so: S) => Son): _Decider<C, S, Son, E, E>
Inherited from _Decider.mapOnState
Right map on S/State parameter - Covariant
Type parameters
Son
New output State
Parameters
f: (so: S) => Son
(so: S): Son
Parameters
so: S
Returns Son
Returns _Decider<C, S, Son, E, E>
productOnState
productOnState<Son>(fb: _Decider<C, S, Son, E, E>): _Decider<C, S, readonly [S, Son], E, E>
Inherited from _Decider.productOnState
Right product on S/State parameter - Applicative
Type parameters
Son
New output State
Parameters
fb: _Decider<C, S, Son, E, E>
Returns _Decider<C, S, readonly [S, Son], E, E>
