@fraktalio/fmodel-ts: EventSourcingOrchestratingAggregate
Class EventSourcingOrchestratingAggregate<C, S, E>
Event sourcing orchestrating aggregate is using/delegating a EventSourcingOrchestratingAggregate.decider of type IDecider<C, S, E> to handle commands and produce events. In order to handle the command, aggregate needs to fetch the current state (represented as a list of events) via EventRepository.fetchEvents function, and then delegate the command to the EventSourcingOrchestratingAggregate.decider which can produce new event(s) as a result.
If the EventSourcingOrchestratingAggregate.decider is combined out of many deciders via combine function, an optional EventSourcingOrchestratingAggregate.saga could be used to react on new events and send new commands to the EventSourcingOrchestratingAggregate.decider recursively, in one transaction.
Produced events are then stored via EventRepository.save function.
author
Иван Дугалић / Ivan Dugalic / @idugalic
Type parameters
C
Commands of type C that this aggregate can handle
S
Aggregate state of type S
E
Events of type E that this aggregate can publish
Hierarchy
EventSourcingAggregate<C, S, E>
EventSourcingOrchestratingAggregate
Implements
IEventSourcingOrchestratingAggregate<C, S, E>
Index
Constructors
constructor
Properties
decide
evolve
fetchEvents
initialState
react
save
saveAll
Methods
computeNewEvents
handle
Constructors
constructor
new EventSourcingOrchestratingAggregate<C, S, E>(decider: IDecider<C, S, E>, eventRepository: EventRepository<C, E>, saga: ISaga<E, C>): EventSourcingOrchestratingAggregate<C, S, E>
Overrides EventSourcingAggregate.constructor
Type parameters
C
S
E
Parameters
decider: IDecider<C, S, E>
A decider component of type IDecider<C, S, E>.
eventRepository: EventRepository<C, E>
Interface for Event management/persistence
saga: ISaga<E, C>
A saga component of type Saga<E, C>
Returns EventSourcingOrchestratingAggregate<C, S, E>
Properties
Readonly decide
decide: (c: C, s: S) => readonly E[]
Implementation of IEventSourcingOrchestratingAggregate.decide
Inherited from EventSourcingAggregate.decide
Type declaration
(c: C, s: S): readonly E[]
Parameters
c: C
s: S
Returns readonly E[]
Readonly evolve
evolve: (s: S, e: E) => S
Implementation of IEventSourcingOrchestratingAggregate.evolve
Inherited from EventSourcingAggregate.evolve
Type declaration
(s: S, e: E): S
Parameters
s: S
e: E
Returns S
Readonly fetchEvents
fetchEvents: (c: C) => Promise<readonly E[]>
Implementation of IEventSourcingOrchestratingAggregate.fetchEvents
Inherited from EventSourcingAggregate.fetchEvents
Type declaration
(c: C): Promise<readonly E[]>
Parameters
c: C
Returns Promise<readonly E[]>
Readonly initialState
initialState: S
Implementation of IEventSourcingOrchestratingAggregate.initialState
Inherited from EventSourcingAggregate.initialState
Readonly react
react: (ar: E) => readonly C[]
Implementation of IEventSourcingOrchestratingAggregate.react
Type declaration
(ar: E): readonly C[]
Parameters
ar: E
Returns readonly C[]
Readonly save
save: (e: E) => Promise<E>
Implementation of IEventSourcingOrchestratingAggregate.save
Inherited from EventSourcingAggregate.save
Type declaration
(e: E): Promise<E>
Parameters
e: E
Returns Promise<E>
Readonly saveAll
saveAll: (eList: readonly E[]) => Promise<readonly E[]>
Implementation of IEventSourcingOrchestratingAggregate.saveAll
Inherited from EventSourcingAggregate.saveAll
Type declaration
(eList: readonly E[]): Promise<readonly E[]>
Parameters
eList: readonly E[]
Returns Promise<readonly E[]>
Methods
Protected computeNewEvents
computeNewEvents(events: readonly E[], command: C): readonly E[]
Overrides EventSourcingAggregate.computeNewEvents
An algorithm to compute new events based on the old events and the command being handled.
Parameters
events: readonly E[]
command: C
Returns readonly E[]
handle
handle(command: C): Promise<readonly E[]>
Implementation of IEventSourcingOrchestratingAggregate.handle
Inherited from EventSourcingAggregate.handle
Handles the command of type C, and returns new persisted events.
Parameters
command: C
Command of type C
Returns Promise<readonly E[]>
list of persisted events ot type E
