@fraktalio/fmodel-ts: View
Module: lib/domain/view
Class View<S, E>
View is a datatype that represents the event handling algorithm, responsible for translating the events into denormalized state, which is more adequate for querying.
This is a specialized version of the _View with Si=So=S
Example
```
const view: View<number, OddNumberEvt> = new View<number, OddNumberEvt>(
(s, e) => {
   if (e instanceof OddNumberAddedEvt) {
     return s + e.value;
   } else if (e instanceof OddNumberMultiplied) {
     return s * e.value;
   } else {
     return s;
   }
 },
0
);
```
author
Иван Дугалић / Ivan Dugalic / @idugalic
Type parameters
S
State
E
Event
Hierarchy
_View<S, S, E>
View
Index
Constructors
constructor
Properties
evolve
initialState
Methods
applyOnState
combine
dimapOnState
mapLeftOnEvent
mapLeftOnState
mapOnState
productOnState
Constructors
constructor
new View<S, E>(evolve: (s: S, e: E) => S, initialState: S): View<S, E>
Inherited from _View.constructor
Type parameters
S
E
Parameters
evolve: (s: S, e: E) => S
A function/lambda that takes input state of type Si and input event of type Ei as parameters, and returns the output/new state So
(s: S, e: E): S
Parameters
s: S
e: E
Returns S
initialState: S
A starting point / An initial state of type So
Returns View<S, E>
Properties
Readonly evolve
evolve: (s: S, e: E) => S
Inherited from _View.evolve
Type declaration
(s: S, e: E): S
Parameters
s: S
e: E
Returns S
Readonly initialState
initialState: S
Inherited from _View.initialState
Methods
applyOnState
applyOnState<Son>(ff: _View<S, (so: S) => Son, E>): _View<S, Son, E>
Inherited from _View.applyOnState
Right apply on S/State parameter - Applicative
Type parameters
Son
New output State
Parameters
ff: _View<S, (so: S) => Son, E>
Returns _View<S, Son, E>
combine
combine<Si2, So2, E2>(y: _View<Si2, So2, E2>): _View<readonly [S, Si2], readonly [S, So2], E | E2>
Inherited from _View.combine
Combines Views into one bigger View
Type parameters
Si2
So2
E2
Parameters
y: _View<Si2, So2, E2>
Returns _View<readonly [S, Si2], readonly [S, So2], E | E2>
dimapOnState
dimapOnState<Sin, Son>(fl: (sin: Sin) => S, fr: (so: S) => Son): _View<Sin, Son, E>
Inherited from _View.dimapOnState
Dimap on S/State parameter - Contravariant on the Si (input State) - Covariant on the So (output State) = Profunctor
Type parameters
Sin
New input State
Son
New output State
Parameters
fl: (sin: Sin) => S
(sin: Sin): S
Parameters
sin: Sin
Returns S
fr: (so: S) => Son
(so: S): Son
Parameters
so: S
Returns Son
Returns _View<Sin, Son, E>
mapLeftOnEvent
mapLeftOnEvent<En>(f: (en: En) => E): _View<S, S, En>
Inherited from _View.mapLeftOnEvent
Left map on E/Event parameter - Contravariant
Type parameters
En
New Event
Parameters
f: (en: En) => E
(en: En): E
Parameters
en: En
Returns E
Returns _View<S, S, En>
mapLeftOnState
mapLeftOnState<Sin>(f: (sin: Sin) => S): _View<Sin, S, E>
Inherited from _View.mapLeftOnState
Left map on S/State parameter - Contravariant
Type parameters
Sin
New input State
Parameters
f: (sin: Sin) => S
(sin: Sin): S
Parameters
sin: Sin
Returns S
Returns _View<Sin, S, E>
mapOnState
mapOnState<Son>(f: (so: S) => Son): _View<S, Son, E>
Inherited from _View.mapOnState
Right map on S/State parameter - Covariant
Type parameters
Son
New output State
Parameters
f: (so: S) => Son
(so: S): Son
Parameters
so: S
Returns Son
Returns _View<S, Son, E>
productOnState
productOnState<Son>(fb: _View<S, Son, E>): _View<S, readonly [S, Son], E>
Inherited from _View.productOnState
Right product on S/State parameter - Applicative
Type parameters
Son
New output State
Parameters
fb: _View<S, Son, E>
Returns _View<S, readonly [S, Son], E>
