fmodel-ts: _Decider
Module: lib/domain/decider
Class _Decider<C, Si, So, Ei, Eo>
_Decider is a datatype that represents the main decision-making algorithm. It has five generic parameters C, Si, So, Ei, Eo , representing the type of the values that _Decider may contain or use. _Decider can be specialized for any type C or Si or So or Ei or Eo because these types does not affect its behavior. _Decider behaves the same for C=Int or C=YourCustomType, for example.
_Decider is a pure domain component.
property
decide - A function/lambda that takes command of type C and input state of type Si as parameters, and returns/emits the list of output events Eo[]>
property
evolve - A function/lambda that takes input state of type Si and input event of type Ei as parameters, and returns the output/new state So
property
initialState - A starting point / An initial state of type So
author
Иван Дугалић / Ivan Dugalic / @idugalic
Type parameters
C
Command type
Si
Input_State type
So
Output_State type
Ei
Input_Event type
Eo
Output_Event type
Hierarchy
_Decider
Decider
Index
Constructors
constructor
Properties
decide
evolve
initialState
Methods
applyOnState
combine
dimapOnEvent
dimapOnState
mapLeftOnCommand
mapLeftOnEvent
mapLeftOnState
mapOnEvent
mapOnState
productOnState
Constructors
constructor
new _Decider<C, Si, So, Ei, Eo>(decide: (c: C, s: Si) => readonly Eo[], evolve: (s: Si, e: Ei) => So, initialState: So): _Decider<C, Si, So, Ei, Eo>
Type parameters
C
Si
So
Ei
Eo
Parameters
decide: (c: C, s: Si) => readonly Eo[]
(c: C, s: Si): readonly Eo[]
Parameters
c: C
s: Si
Returns readonly Eo[]
evolve: (s: Si, e: Ei) => So
(s: Si, e: Ei): So
Parameters
s: Si
e: Ei
Returns So
initialState: So
Returns _Decider<C, Si, So, Ei, Eo>
Properties
Readonly decide
decide: (c: C, s: Si) => readonly Eo[]
Type declaration
(c: C, s: Si): readonly Eo[]
Parameters
c: C
s: Si
Returns readonly Eo[]
Readonly evolve
evolve: (s: Si, e: Ei) => So
Type declaration
(s: Si, e: Ei): So
Parameters
s: Si
e: Ei
Returns So
Readonly initialState
initialState: So
Methods
applyOnState
applyOnState<Son>(ff: _Decider<C, Si, (so: So) => Son, Ei, Eo>): _Decider<C, Si, Son, Ei, Eo>
Right apply on S/State parameter - Applicative
Type parameters
Son
Parameters
ff: _Decider<C, Si, (so: So) => Son, Ei, Eo>
Returns _Decider<C, Si, Son, Ei, Eo>
combine
combine<C2, Si2, So2, Ei2, Eo2>(y: _Decider<C2, Si2, So2, Ei2, Eo2>): _Decider<C | C2, readonly [Si, Si2], readonly [So, So2], Ei | Ei2, Eo | Eo2>
Combine Deciders into one big Decider
Type parameters
C2
Si2
So2
Ei2
Eo2
Parameters
y: _Decider<C2, Si2, So2, Ei2, Eo2>
Returns _Decider<C | C2, readonly [Si, Si2], readonly [So, So2], Ei | Ei2, Eo | Eo2>
dimapOnEvent
dimapOnEvent<Ein, Eon>(fl: (ein: Ein) => Ei, fr: (eo: Eo) => Eon): _Decider<C, Si, So, Ein, Eon>
Dimap on E/Event parameter - Contravariant on input event and Covariant on output event = Profunctor
Type parameters
Ein
Eon
Parameters
fl: (ein: Ein) => Ei
(ein: Ein): Ei
Parameters
ein: Ein
Returns Ei
fr: (eo: Eo) => Eon
(eo: Eo): Eon
Parameters
eo: Eo
Returns Eon
Returns _Decider<C, Si, So, Ein, Eon>
dimapOnState
dimapOnState<Sin, Son>(fl: (sin: Sin) => Si, fr: (so: So) => Son): _Decider<C, Sin, Son, Ei, Eo>
Dimap on S/State parameter - Contravariant on input state (Si) and Covariant on output state (So) = Profunctor
Type parameters
Sin
Son
Parameters
fl: (sin: Sin) => Si
(sin: Sin): Si
Parameters
sin: Sin
Returns Si
fr: (so: So) => Son
(so: So): Son
Parameters
so: So
Returns Son
Returns _Decider<C, Sin, Son, Ei, Eo>
mapLeftOnCommand
mapLeftOnCommand<Cn>(f: (cn: Cn) => C): _Decider<Cn, Si, So, Ei, Eo>
Left map on C/Command parameter - Contravariant
Type parameters
Cn
Parameters
f: (cn: Cn) => C
(cn: Cn): C
Parameters
cn: Cn
Returns C
Returns _Decider<Cn, Si, So, Ei, Eo>
mapLeftOnEvent
mapLeftOnEvent<Ein>(f: (ein: Ein) => Ei): _Decider<C, Si, So, Ein, Eo>
Left map on E/Event parameter - Contravariant
Type parameters
Ein
Parameters
f: (ein: Ein) => Ei
(ein: Ein): Ei
Parameters
ein: Ein
Returns Ei
Returns _Decider<C, Si, So, Ein, Eo>
mapLeftOnState
mapLeftOnState<Sin>(f: (sin: Sin) => Si): _Decider<C, Sin, So, Ei, Eo>
Left map on S/State parameter - Contravariant
Type parameters
Sin
Parameters
f: (sin: Sin) => Si
(sin: Sin): Si
Parameters
sin: Sin
Returns Si
Returns _Decider<C, Sin, So, Ei, Eo>
mapOnEvent
mapOnEvent<Eon>(f: (ein: Eo) => Eon): _Decider<C, Si, So, Ei, Eon>
Right map on E/Event parameter - Covariant
Type parameters
Eon
Parameters
f: (ein: Eo) => Eon
(ein: Eo): Eon
Parameters
ein: Eo
Returns Eon
Returns _Decider<C, Si, So, Ei, Eon>
mapOnState
mapOnState<Son>(f: (so: So) => Son): _Decider<C, Si, Son, Ei, Eo>
Right map on S/State parameter - Covariant
Type parameters
Son
Parameters
f: (so: So) => Son
(so: So): Son
Parameters
so: So
Returns Son
Returns _Decider<C, Si, Son, Ei, Eo>
productOnState
productOnState<Son>(fb: _Decider<C, Si, Son, Ei, Eo>): _Decider<C, Si, readonly [So, Son], Ei, Eo>
Right product on S/State parameter - Applicative
Type parameters
Son
Parameters
fb: _Decider<C, Si, Son, Ei, Eo>
Returns _Decider<C, Si, readonly [So, Son], Ei, Eo>
