@fraktalio/fmodel-ts: MaterializedView
Class MaterializedView<S, E>
Materialized view is using/delegating a View to handle events of type E and to maintain a state of denormalized projection(s) via ViewStateRepository as a result. Essentially, it represents the query/view side of the CQRS pattern.
author
Иван Дугалић / Ivan Dugalic / @idugalic
Type parameters
S
Materialized View state of type S
E
Events of type E that are handled by this Materialized View
Hierarchy
MaterializedView
Implements
IMaterializedView<S, E>
Index
Constructors
constructor
Properties
evolve
fetchState
initialState
save
Methods
handle
Constructors
constructor
new MaterializedView<S, E>(view: IView<S, E>, viewStateRepository: ViewStateRepository<E, S>): MaterializedView<S, E>
Type parameters
S
E
Parameters
view: IView<S, E>
A view component of type IView<S, E>
viewStateRepository: ViewStateRepository<E, S>
Interface for State management/persistence
Returns MaterializedView<S, E>
Properties
Readonly evolve
evolve: (s: S, e: E) => S
Implementation of IMaterializedView.evolve
Type declaration
(s: S, e: E): S
Parameters
s: S
e: E
Returns S
Readonly fetchState
fetchState: (e: E) => Promise<null | S>
Implementation of IMaterializedView.fetchState
Type declaration
(e: E): Promise<null | S>
Parameters
e: E
Returns Promise<null | S>
Readonly initialState
initialState: S
Implementation of IMaterializedView.initialState
Readonly save
save: (s: S) => Promise<S>
Implementation of IMaterializedView.save
Type declaration
(s: S): Promise<S>
Parameters
s: S
Returns Promise<S>
Methods
handle
handle(event: E): Promise<S>
Implementation of IMaterializedView.handle
Handles the event of type E, and returns new persisted state of type S
Parameters
event: E
Event of type E to be handled
Returns Promise<S>
State of type S
