@fraktalio/fmodel-ts: Saga
Class Saga<AR, A>
Saga is a datatype that represents the central point of control deciding what to execute next A. It is responsible for mapping different events from aggregates into action results AR that the Saga then can use to calculate the next actions A to be mapped to command of other aggregates.
example
```
const saga: Saga<OddNumberEvt, EvenNumberCmd> = new Saga<OddNumberEvt, EvenNumberCmd>(
(ar) => {
  if (ar instanceof OddNumberAddedEvt) {
     return [new AddEvenNumberCmd(ar.value + 1)];
   } else if (ar instanceof OddNumberMultipliedEvt) {
     return [new MultiplyEvenNumberCmd(ar.value + 1)];
   } else {
     const _: never = e;
     console.log('Never just happened in react function: ' + _);
     return [];
   }
});
```
author
Иван Дугалић / Ivan Dugalic / @idugalic
Type parameters
AR
Action Result type
A
Action type
Hierarchy
Saga
Index
Constructors
constructor
Properties
react
Methods
combine
mapLeftOnActionResult
mapOnAction
Constructors
constructor
new Saga<AR, A>(react: (ar: AR) => readonly A[]): Saga<AR, A>
Type parameters
AR
A
Parameters
react: (ar: AR) => readonly A[]
A function/lambda that takes input state of type AR, and returns the list of actions A[]>.
(ar: AR): readonly A[]
Parameters
ar: AR
Returns readonly A[]
Returns Saga<AR, A>
Properties
Readonly react
react: (ar: AR) => readonly A[]
Type declaration
(ar: AR): readonly A[]
Parameters
ar: AR
Returns readonly A[]
Methods
combine
combine<AR2, A2>(y: Saga<AR2, A2>): Saga<AR | AR2, A | A2>
Combines two choreography sagas into one orchestrating Saga
Type parameters
AR2
A2
Parameters
y: Saga<AR2, A2>
second Saga
Returns Saga<AR | AR2, A | A2>
mapLeftOnActionResult
mapLeftOnActionResult<ARn>(f: (arn: ARn) => AR): Saga<ARn, A>
Left map on AR/ActionResult parameter - Contravariant
Type parameters
ARn
New Action Result
Parameters
f: (arn: ARn) => AR
(arn: ARn): AR
Parameters
arn: ARn
Returns AR
Returns Saga<ARn, A>
mapOnAction
mapOnAction<An>(f: (a: A) => An): Saga<AR, An>
Right map on A/Action parameter - Covariant
Type parameters
An
New Action
Parameters
f: (a: A) => An
(a: A): An
Parameters
a: A
Returns An
Returns Saga<AR, An>
