@fraktalio/fmodel-ts: SagaManager
Class SagaManager<AR, A>
Saga manager - Stateless process orchestrator.
It is reacting on Action Results of type AR and produces new actions A based on them.
author
Иван Дугалић / Ivan Dugalic / @idugalic
Type parameters
AR
Action Result of type AR
A
Action of type A that are going to be published downstream
Hierarchy
SagaManager
Implements
ISagaManager<AR, A>
Index
Constructors
constructor
Properties
publish
publishAll
react
Methods
handle
Constructors
constructor
new SagaManager<AR, A>(saga: ISaga<AR, A>, actionPublisher: ActionPublisher<A>): SagaManager<AR, A>
Type parameters
AR
A
Parameters
saga: ISaga<AR, A>
A saga component of type ISaga<AR, A>
actionPublisher: ActionPublisher<A>
Interface for Action publishing of type IActionPublisher<A>
Returns SagaManager<AR, A>
Properties
Readonly publish
publish: (a: A) => Promise<A>
Implementation of ISagaManager.publish
Type declaration
(a: A): Promise<A>
Parameters
a: A
Returns Promise<A>
Readonly publishAll
publishAll: (aList: readonly A[]) => Promise<readonly A[]>
Implementation of ISagaManager.publishAll
Type declaration
(aList: readonly A[]): Promise<readonly A[]>
Parameters
aList: readonly A[]
Returns Promise<readonly A[]>
Readonly react
react: (ar: AR) => readonly A[]
Implementation of ISagaManager.react
Type declaration
(ar: AR): readonly A[]
Parameters
ar: AR
Returns readonly A[]
Methods
handle
handle(actionResult: AR): Promise<readonly A[]>
Implementation of ISagaManager.handle
Handles the action result of type AR
Parameters
actionResult: AR
Action Result represent the outcome of some action you want to handle in some way
Returns Promise<readonly A[]>
list of Actions of type A
