@fraktalio/fmodel-ts: IMaterializedView
Interface IMaterializedView<S, E>
Materialized view interface is using/delegating a IView to handle events of type E and to maintain a state of denormalized projection(s) via ViewStateRepository as a result. Essentially, it represents the query/view side of the CQRS pattern.
author
Иван Дугалић / Ivan Dugalic / @idugalic
Type parameters
S
Materialized IView state of type S
E
Events of type E that are handled by this Materialized View
Hierarchy
IView<S, E>
ViewStateRepository<E, S>
IMaterializedView
Implemented by
MaterializedView
Index
Properties
initialState
Methods
evolve
fetchState
handle
save
Properties
Readonly initialState
initialState: S
Inherited from IView.initialState
Methods
Readonly evolve
evolve(s: Si, e: E): So
Inherited from IView.evolve
Parameters
s: Si
e: E
Returns So
Readonly fetchState
fetchState(e: E): Promise<null | S>
Inherited from ViewStateRepository.fetchState
Fetch state
Parameters
e: E
Event of type E
Returns Promise<null | S>
current state of type S
Readonly handle
handle(event: E): Promise<S>
Handles the event of type E, and returns new persisted state of type S
Parameters
event: E
Event of type E to be handled
Returns Promise<S>
State of type S
Readonly save
save(s: S): Promise<S>
Inherited from ViewStateRepository.save
Save state
Parameters
s: S
State of type S
Returns Promise<S>
newly saved State of type S
